TLS_KEY_PATH=/etc/nginx/ssl/nginx.key
TLS_CERT_PATH=/etc/nginx/ssl/nginx.crt

DB_NAME=wordpress
DB_USER=juhyelee
DB_PASSWORD=1111
DB_HOST=mariadb
DB_PREFIX=wp_

WP_URL=juhyelee.42.fr
WP_TITLE=juhyelee-site 
WP_ADMIN=juhyelee
WP_EMAIL=griiim@gmail.com
WP_PASSWORD=2222